{
  "name": "gas-vue-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "push": "npm run build && clasp push",
    "pull": "clasp pull",
    "deploy": "npm run build && clasp push && clasp deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "buefy": "^3.0.5",
    "bulma": "^1.0.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "@types/google-apps-script": "^2.0.8",
    "@vitejs/plugin-vue": "^6.0.6",
    "prettier": "^3.8.3",
    "vite": "^8.0.9",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
